<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivClientPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/contentDescriptionImageView"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:src="@drawable/client_photo1"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client_name"
            app:layout_constraintTop_toTopOf="@+id/ivClientPhoto"
            app:layout_constraintBottom_toBottomOf="@+id/ivClientPhoto"
            app:layout_constraintStart_toEndOf="@+id/ivClientPhoto"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>